<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="jp.sfjp.webglmol.NDKmol"
    android:versionCode="13"
    android:versionName="0.9" >

    <uses-sdk android:minSdkVersion="4" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name">
        <activity
            android:label="@string/app_name"
            android:name="NDKmolActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation|keyboardHidden">
            <intent-filter >
                <action android:name="android.intent.action.MAIN" android:screenOrientation="portrait" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter >
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="http"/>
                <data android:scheme="file"/>
                <data android:host="*"/>
                <data android:pathPattern=".*\\.pdb" />
                <data android:pathPattern=".*\\.PDB" />
                <data android:pathPattern=".*\\.mol" />
                <data android:pathPattern=".*\\.MOL" />
                <data android:pathPattern=".*\\.sdf" />
                <data android:pathPattern=".*\\.SDF" />
            </intent-filter>
        </activity>

        
        <activity android:name=".MyPreferenceActivity" ActivityscreenOrientation="portrait" />
        <activity android:name=".PDBSearcher" android:configChanges="orientation|keyboardHidden"/>
        <activity android:name=".PubChemSearcher" android:configChanges="orientation|keyboardHidden"/>
        <activity android:name=".SearcherTab" android:configChanges="orientation|keyboardHidden"/>
        <activity android:name=".FileBrowser" android:configChanges="orientation|keyboardHidden"/>
    </application>

</manifest>